Species: Dog  ID: 5000 Colour: Red  Weight: 20.5  Age: 6 Water consumption: 4.1 Costs-2111.09995126724
Species: Dog  ID: 5001 Colour: White  Weight: 16.5  Age: 5 Water consumption: 3.4 Costs-1758.40004873276
Species: Dog  ID: 5003 Colour: Black  Weight: 18.3  Age: 8 Water consumption: 2.5 Costs-1296.5
Species: Sheep  ID: 3000 Colour: White  Weight: 24.3  Age: 4 Water consumption: 2.8 Wool Produced: 3.2 Profit: -3400.80800488472
Species: Sheep  ID: 3001 Colour: White  Weight: 22.5  Age: 4 Water consumption: 1.5 Wool Produced: 1.5 Profit: -1693.16
Species: Sheep  ID: 3002 Colour: White  Weight: 28.5  Age: 4 Water consumption: 2.2 Wool Produced: 2.2 Profit: -2480.26805361748
Species: Sheep  ID: 3003 Colour: White  Weight: 33.2  Age: 4 Water consumption: 3.3 Wool Produced: 1.9 Profit: -2858.33596100807
Species: Sheep  ID: 3004 Colour: White  Weight: 23.5  Age: 3 Water consumption: 4.1 Wool Produced: 2.2 Profit: -3450.16798051834
Species: Sheep  ID: 3005 Colour: Red  Weight: 25.5  Age: 5 Water consumption: 3.75 Wool Produced: 2.3 Profit: -3335.6619707489
Species: Sheep  ID: 3006 Colour: White  Weight: 24.2  Age: 3 Water consumption: 2.2 Wool Produced: 1.8 Profit: -2236.89199511528
Species: Sheep  ID: 3007 Colour: Brown  Weight: 30  Age: 2 Water consumption: 3 Wool Produced: 3.8 Profit: -3872.0719707489
Species: Cow  ID: 1001 Colour: Red  Weight: 400  Age: 7 Water consumption: 23.5 Milk Produced: 23.5 Profit: -7826.192
Species: Jearsy Cow  ID: 1002 Colour: Striped  Weight: 450  Age: 9 Water consumption: 24.2 Milk Produced: 27.1 Profit: -7480.3959205246
Species: Jearsy Cow  ID: 1003 Colour: Black  Weight: 430  Age: 10 Water consumption: 22.1 Milk Produced: 21.9 Profit: -7355.46866426849
Species: Cow  ID: 1004 Colour: Red  Weight: 330  Age: 5 Water consumption: 19.6 Milk Produced: 16.4 Profit: -7103.78106356812
Species: Cow  ID: 1005 Colour: Red  Weight: 400  Age: 8 Water consumption: 25 Milk Produced: 19 Profit: -9400.368
Species: Cow  ID: 1006 Colour: Orange  Weight: 410  Age: 7 Water consumption: 23.5 Milk Produced: 21 Profit: -8271.21200076294
Species: Goat  ID: 1101 Colour: Black  Weight: 16  Age: 5 Water consumption: 2.2 Milk Produced: 3 Profit: -415.842024366379
Species: Goat  ID: 1102 Colour: Black  Weight: 16  Age: 6 Water consumption: 2.2 Milk Produced: 2 Profit: -657.628024366379
Species: Goat  ID: 1103 Colour: red  Weight: 17  Age: 7 Water consumption: 2.7 Milk Produced: 3 Profit: -671.342024366379
Species: Goat  ID: 1104 Colour: White  Weight: 16  Age: 8 Water consumption: 2.9 Milk Produced: 4 Profit: -532.756048732758
Species: Goat  ID: 1105 Colour: White  Weight: 17  Age: 6 Water consumption: 3.2 Milk Produced: 2 Profit: -1166.62802436638
Species: Goat  ID: 1106 Colour: Shiny  Weight: 41  Age: 32018 Water consumption: 4.5 Milk Produced: 10000 Profit: 2405543.5

